<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Direktori Masjid</title>
    <!-- Link -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <style>
      /* Home */
      body {
        margin: 0;
        padding: 0;
      }

      .navbar {
        position: relative;
        z-index: 1;
      }

      .text-nav {
        font-weight: bold;
        padding-top: 12px;
      }

      .home {
        position: relative;
        height: calc(100vh - 80px);
        width: 100%;
        overflow: hidden;
        text-align: center;
        background-image: url("img/bintang.png");
        background-size: cover;
      }

      .home img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-80%, -46%);
        width: 750px;
        opacity: 1;
      }

      .btn-outline-primary {
        color: hwb(34 9% 24%); /* Default Bootstrap blue color */
        border-color: hwb(34 9% 24%);
      }

      .btn-primary {
        background-color: hwb(34 9% 24%);
        border-color: hwb(34 9% 24%);
      }

      /* Additional styles if needed */
      .btn-outline-primary:hover {
        background-color: hwb(34 9% 24%);
        color: #fff;
      }

      .btn-primary:hover {
        background-color: hwb(
          34 9% 24%
        ); /* Darker shade of blue for hover effect */
        border-color: hwb(34 9% 24%);
      }

      .navbar img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .navbar-brand {
        padding: 0;
      }

      .home-text {
        background-color: #ffefef;
        width: 510px;
        height: 230px;
        border-radius: 10%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        padding-top: 50px;
        position: absolute;
        right: 0;
        top: 20%;
        text-align: center;
        color: #000000;
        font-size: 1.3em;
        font-weight: bold;
      }

      .home-subtext {
        position: absolute;
        right: 3%;
        top: 37%;
        text-align: right;
        color: #000000;
        font-size: 18px;
      }

      /* berita */

      /* Data Masjid */
      .section-title {
        text-align: center;
      }

      .card {
        display: flex;
        flex-direction: row;
        height: 540px;
      }

      .card img {
        max-width: 450px;
        height: 300px;
      }

      .card-body {
        margin-left: 20px;
      }

      /* about */

      /* slider */
      .container {
        max-width: 1200px;
        width: 95%;
      }
      .slider-wrapper {
        position: relative;
      }
      .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: #000;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
      }
      .slider-wrapper .slide-button:hover {
        background: #404040;
      }
      .slider-wrapper .slide-button#prev-slide {
        left: -25px;
        display: none;
      }
      .slider-wrapper .slide-button#next-slide {
        right: -25px;
      }
      .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
      }
      .slider-wrapper .image-list::-webkit-scrollbar {
        display: none;
      }
      .slider-wrapper .image-list .image-item {
        width: 325px;
        height: 400px;
        object-fit: cover;
      }
      .container .slider-scrollbar {
        height: 24px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .slider-scrollbar .scrollbar-track {
        background: #ccc;
        width: 100%;
        height: 2px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        position: relative;
      }
      .slider-scrollbar:hover .scrollbar-track {
        height: 4px;
      }
      .slider-scrollbar .scrollbar-thumb {
        position: absolute;
        background: #000;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        cursor: grab;
        border-radius: inherit;
      }
      .slider-scrollbar .scrollbar-thumb:active {
        cursor: grabbing;
        height: 8px;
        top: -2px;
      }
      .slider-scrollbar .scrollbar-thumb::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
      }

      /* media */
      @media (max-width: 768px) {
        /* navbar */
        .home img {
          width: 84%;
          top: 72%;
          transform: translate(-50%, -50%);
        }
        .home-text {
          width: 65%;
          height: 35%;
          font-size: 1.2em;
        }
        .home-subtext {
          top: 35%;
          font-size: 14px;
        }
        /* berita */

        /* data masjid */
        .card img {
          height: 300px;
          padding-top: 30px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Home -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="img/logo.jpg" alt="logo" class="logo" width="80px" />
        </a>
        <p class="text-nav">Direktori Masjid</p>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Data Masjid</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang Kami</a>
            </li>
          </ul>
          <div class="button">
            <button type="button" class="btn btn-outline-primary me-2">
              Login
            </button>
            <button type="button" class="btn btn-primary">Register</button>
          </div>
        </div>
      </nav>

      <div class="home">
        <img src="img/background.png" alt="" style="position: absolute" />
        <div class="img">
          <img
            src="img/lamp.png"
            alt=""
            style="width: 550px; position: absolute; left: 27%; top: 25%"
          />
        </div>
        <div class="text">
          <div class="home-text">
            <p style="padding-bottom: 20px">
              Selamat Datang di Direktori Masjid
            </p>
          </div>
          <div class="home-subtext">
            <p>
              Temukan informasi terkini tentang masjid, <br />
              berita kegiatan, dan data masjid di sekitar Anda.
            </p>

            <button type="button" class="btn btn-outline-primary me-2">
              Yu Join
            </button>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#FFCF81"
        fill-opacity="1"
        d="M0,288L48,266.7C96,245,192,203,288,208C384,213,480,267,576,250.7C672,235,768,149,864,138.7C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      >
    </path>
    </svg>
    <!-- Berita -->
    <section class="berita mt-4">
      <div class="container">
        <h2 class="section-title" style="margin-bottom: 70px;">Berita Terkini</h2>
        <div class="row">
          <!-- Berita 1 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img src="img/berita1.jpg" alt="" />
              <div class="card-body">
                <h5 class="card-title">Judul Berita Pertama</h5>
                <p class="card-text">
                  Deskripsi singkat tentang berita pertama. Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit.
                </p>
                <a href="#" class="btn btn-primary-article"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <!-- Berita 2 -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img src="img/berita2.jpg" alt="" />
              <div class="card-body">
                <h5 class="card-title">Judul Berita Kedua</h5>
                <p class="card-text">
                  Deskripsi singkat tentang berita kedua. Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit.
                </p>
                <a href="#" class="btn btn-primary-article"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Data Masjid -->
    <section class="data-masjid mt-4">
      <div class="container">
        <h2 class="section-title">Data Masjid di Jakarta</h2>
        <div class="row">
          <div class="col-md-12 mt-4 mb-4">
            <div class="card" style="height: 300px">
              <img src="img/istiqlal.jpeg" alt="" />
              <div class="card-body">
                <h5 class="card-title">Masjid Istiqlal</h5>
                <p class="card-text">
                  Masjid Istiqlal merupakan masjid nasional Indonesia yang
                  terletak di Jakarta Pusat. Masjid Istiqlal adalah salah satu
                  masjid terbesar di Asia Tenggara dan menjadi pusat kegiatan
                  keagamaan serta budaya.
                </p>
                <a href="https://istiqlal.or.id/" class="btn btn-primary"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>

          <!-- Kotak 1 (Kiri) -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://traveldiva.id/wp-content/uploads/2021/04/masjid_cut_meutia.jpg"
                  alt=""
                  style="
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    padding-bottom: 13px;
                  "
                />
                <h5 class="card-title">Masjid Cut Meutia</h5>
                <p class="card-text">
                  Terletak di Menteng, Jakarta Pusat, masjid ini memiliki
                  arsitektur yang indah dan sejarah yang kaya. Masjid Cut Meutia
                  sering digunakan untuk berbagai kegiatan keagamaan dan sosial
                  di komunitas sekitar.
                </p>
                <a href="https://masjidcutmeutia.com/" class="btn btn-primary"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>

          <!-- Kotak 2 (Kiri) -->
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://i.pinimg.com/originals/db/c5/94/dbc5947926cf97e68c06637af41f6aaa.jpg"
                  alt=""
                  style="
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    padding-bottom: 13px;
                  "
                />
                <h5 class="card-title">Masjid Agung Al Azhar</h5>
                <p class="card-text">
                  Terletak di Kebayoran Baru, Jakarta Selatan, Masjid Al-Azhar
                  adalah salah satu masjid terkenal dengan gaya arsitektur yang
                  menarik dan luas. Masjid ini menjadi pusat kegiatan keagamaan
                  dan edukasi Islam.
                </p>
                <a
                  href="https://www.al-azhar.or.id/dakwah/masjid-al-azhar/masjid-agung-al-azhar/"
                  class="btn btn-primary"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>

          <!-- Kotak 3 (Kanan) -->
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <img
                  src="img/masjid_ramlie.jpeg"
                  alt=""
                  style="
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    padding-bottom: 13px;
                  "
                />
                <h5 class="card-title">Masjid Ramlie Musofa</h5>
                <p class="card-text">
                  Masjid Ramlie Musofa terletak di Jakarta Utara, Daerah Khusus
                  Ibukota Jakarta. Masjid ini mulai dibangun pada 2011 oleh
                  keluarga Ramli Rasidin dan diresmikan pada Mei 2016 oleh Prof.
                  Dr. Nasaruddin Umar (Imam Besar Masjid Istiqlal).
                </p>
                <a
                  href="https://suaramuslim.net/masjid-ramlie-musofa-taj-mahal-versi-indonesia/"
                  class="btn btn-primary"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>

          <!-- Kotak 4 (Kanan) -->
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://www.agoarchitecture.com/wp-content/uploads/2021/07/01-UPDATED-alt-3.jpg"
                  alt=""
                  style="
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    padding-bottom: 13px;
                  "
                />
                <h5 class="card-title">Masjid Jami AL-Hurriyah</h5>
                <p class="card-text">
                  Masjid Al Hurriyah berlokasi di Jalan Batu Merah IV, Pasar
                  Minggu, Jakarta Selatan
                </p>
                <a
                  href="https://www.archdaily.com/990972/masjid-jami-al-hurriyah-ago-architects"
                  class="btn btn-primary"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about">
      <div class="container" style="padding-top: 90px">
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-rounded">
            chevron_left
          </button>
          <ul class="image-list">
            <img class="image-item" src="img/slide-1.jpeg" alt="img-1" />
            <img class="image-item" src="img/slide-2.jpg" alt="img-2" />
            <img class="image-item" src="img/slide-3.jpeg" alt="img-3" />
            <img class="image-item" src="img/slide-4.jpg" alt="img-4" />
            <img class="image-item" src="img/slide-5.jpeg" alt="img-5" />
            <img class="image-item" src="img/slide-6.jpeg" alt="img-6" />
            <img class="image-item" src="img/slide-7.jpeg" alt="img-7" />
            <img class="image-item" src="img/slide-8.jpeg" alt="img-8" />
            <img class="image-item" src="img/slide-9.jpeg" alt="img-9" />
            <img class="image-item" src="img/slide-10.jpeg" alt="img-10" />
          </ul>
          <button id="next-slide" class="slide-button material-symbols-rounded">
            chevron_right
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script>
      gsap.from(".img img", {
        duration: 5,
        ease: "elastic.out(1,0.3)",
        y: -250,
      });
    </script>

    <!-- slider -->
    <script>
      const initSlider = () => {
        const imageList = document.querySelector(".slider-wrapper .image-list");
        const slideButtons = document.querySelectorAll(
          ".slider-wrapper .slide-button"
        );
        const sliderScrollbar = document.querySelector(
          ".container .slider-scrollbar"
        );
        const scrollbarThumb =
          sliderScrollbar.querySelector(".scrollbar-thumb");
        const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

        // Handle scrollbar thumb drag
        scrollbarThumb.addEventListener("mousedown", (e) => {
          const startX = e.clientX;
          const thumbPosition = scrollbarThumb.offsetLeft;
          const maxThumbPosition =
            sliderScrollbar.getBoundingClientRect().width -
            scrollbarThumb.offsetWidth;

          // Update thumb position on mouse move
          const handleMouseMove = (e) => {
            const deltaX = e.clientX - startX;
            const newThumbPosition = thumbPosition + deltaX;

            // Ensure the scrollbar thumb stays within bounds
            const boundedPosition = Math.max(
              0,
              Math.min(maxThumbPosition, newThumbPosition)
            );
            const scrollPosition =
              (boundedPosition / maxThumbPosition) * maxScrollLeft;

            scrollbarThumb.style.left = `${boundedPosition}px`;
            imageList.scrollLeft = scrollPosition;
          };

          // Remove event listeners on mouse up
          const handleMouseUp = () => {
            document.removeEventListener("mousemove", handleMouseMove);
            document.removeEventListener("mouseup", handleMouseUp);
          };

          // Add event listeners for drag interaction
          document.addEventListener("mousemove", handleMouseMove);
          document.addEventListener("mouseup", handleMouseUp);
        });

        // Slide images according to the slide button clicks
        slideButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const direction = button.id === "prev-slide" ? -1 : 1;
            const scrollAmount = imageList.clientWidth * direction;
            imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
          });
        });

        // Show or hide slide buttons based on scroll position
        const handleSlideButtons = () => {
          slideButtons[0].style.display =
            imageList.scrollLeft <= 0 ? "none" : "flex";
          slideButtons[1].style.display =
            imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
        };

        // Update scrollbar thumb position based on image scroll
        const updateScrollThumbPosition = () => {
          const scrollPosition = imageList.scrollLeft;
          const thumbPosition =
            (scrollPosition / maxScrollLeft) *
            (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
          scrollbarThumb.style.left = `${thumbPosition}px`;
        };

        // Call these two functions when image list scrolls
        imageList.addEventListener("scroll", () => {
          updateScrollThumbPosition();
          handleSlideButtons();
        });
      };

      window.addEventListener("resize", initSlider);
      window.addEventListener("load", initSlider);
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
